# BuilderDesignPattern

./: .gitattribute  BuilderDesignPattern.sln  README.md
ApplicationModule/: Application.cs  ApplicationModule.csproj
BuilderDesignPattern/: BuilderDesignPattern.csproj  CarBuilder.cs  IBuilder.cs
CarModule/: Car.cs
DirectorModule/: Director.cs  DirectorModule.csproj
UnitTests/: ApplicationTests.cs  CarBuilderTests.cs  CarModuleTests.cs  UnitTests.csproj
UnitTests/TestResults/8689e29f-afda-4b0c-a08c-f8081b0bbc8b/: coverage.cobertura.xml
UnitTests/TestResults/a639884a-484d-476a-89ca-9925326f28cd/: coverage.cobertura.xml
UnitTests/TestResults/d3795683-b98f-4f89-b541-87dd5af894a7/: coverage.cobertura.xml
UnitTests/coverage-report/: ApplicationModule_Application.html  BuilderDesignPattern_CarBuilder.html  BuilderDesignPattern_CarManualBuilder.html  BuilderDesignPattern_Program.html  CarModule_Car.html  CarModule_Program.html  DirectorModule_Director.html  DirectorModule_Program.html  ManualModule_Manual.html  ManualModule_Program.html  index.htm  main.js
